# NumberDecompose-API

./: Dockerfile  README.md  docker-compose.yml  script_banco_number_decompose.sql
NumberDecompose.Api/: NumberDecompose.Api.csproj  NumberDecompose.sln  Program.cs  Startup.cs  appsettings.json
NumberDecompose.Api/Controllers/: NumberController.cs
NumberDecompose.Api/Controllers/Base/: ControllerBase.cs
NumberDecompose.Api/Injections/: DependencyInjections.cs
NumberDecompose.Api/Mapper/: MapperConfig.cs  MapperDtoToEntity.cs  MapperEntityToDto.cs
NumberDecompose.Api/Properties/: launchSettings.json
NumberDecompose.Business/: NumberDecompose.Business.csproj
NumberDecompose.Business/Base/: ServiceBase.cs
NumberDecompose.Business/Interface/: INumberService.cs
NumberDecompose.Business/Interface/Base/: IServiceBase.cs
NumberDecompose.Business/Service/: NumberService.cs
NumberDecompose.CrossCutting/: NumberDecompose.CrossCutting.csproj
NumberDecompose.CrossCutting/DTO/Base/: BaseUpdateDTO.cs
NumberDecompose.CrossCutting/DTO/Number/: NumberDTO.cs  NumberInsertDTO.cs  NumberResumedDTO.cs  NumberUpdateDTO.cs
NumberDecompose.CrossCutting/Exceptions/: EntityValidationException.cs  ErrorMessageModel.cs  NotFoundException.cs
NumberDecompose.CrossCutting/Helper/: ConstantHelper.cs  ExceptionHelper.cs  MapperHelper.cs
NumberDecompose.Data/: NumberDecompose.Data.csproj
NumberDecompose.Data/Base/: RepositoryBase.cs
NumberDecompose.Data/Context/: DataContext.cs
NumberDecompose.Data/Interface/: INumberRepository.cs
NumberDecompose.Data/Interface/Base/: IRepositoryBase.cs
NumberDecompose.Data/Migrations/: 20210924162511_initDataDocker.Designer.cs  20210924162511_initDataDocker.cs  DataContextModelSnapshot.cs
NumberDecompose.Data/Repository/: NumberRepository.cs
NumberDecompose.Domain/: Number.cs
NumberDecompose.Domain/Base/: EntityBase.cs
NumberDecompose.Tests/: NumberDecompose.Tests.csproj
NumberDecompose.Tests/Helper/: TestHelper.cs
NumberDecompose.Tests/Service/: NumberServiceTest.cs
